# crediya-solicitudes

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/pragma/: MainApplication.java
applications/app-service/src/main/java/co/pragma/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/pragma/config/validators/: CreateSolicitudValidator.java  CreateSolicitudValidatorConfig.java
applications/app-service/src/main/resources/: application-docker.yml  application-local.yaml.example  application.yaml
applications/app-service/src/test/java/co/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
deployment/init-scripts/: 01-init.sql
domain/model/src/main/java/co/pragma/base/exception/: BusinessException.java  TipoPrestamoNotExistsException.java
domain/model/src/main/java/co/pragma/base/gateways/: BusinessValidator.java
domain/model/src/main/java/co/pragma/common/exception/: BusinessException.java  TipoPrestamoNotExistsException.java
domain/model/src/main/java/co/pragma/common/gateways/: BusinessValidator.java
domain/model/src/main/java/co/pragma/error/: DomainError.java  ErrorCode.java
domain/model/src/main/java/co/pragma/exception/: BusinessException.java  ClienteNotFoundException.java  DomainError.java  ErrorCode.java  InfrastructureException.java  TipoPrestamoNotFoundException.java
domain/model/src/main/java/co/pragma/exception/business/: BusinessException.java  ClienteNotFoundException.java  ForbiddenException.java  MontoPrestamoOutOfRangeException.java  RolNotFoundException.java  SolicitudAlreadyProcessedException.java  SolicitudPrestamoNotFound.java  TipoPrestamoNotFoundException.java
domain/model/src/main/java/co/pragma/gateways/: BusinessValidator.java
domain/model/src/main/java/co/pragma/model/cliente/: Cliente.java  ClienteInfo.java  ClientesInfoList.java  DocumentoIdentidadVO.java  Permission.java  PermissionValidator.java  Session.java  TokenProvider.java
domain/model/src/main/java/co/pragma/model/cliente/gateways/: SessionProvider.java  (+3 more)
domain/model/src/main/java/co/pragma/model/estadosolicitud/: EstadoSolicitud.java  EstadoSolicitudCodigo.java
domain/model/src/main/java/co/pragma/model/session/: Permission.java  PermissionValidator.java  Session.java
domain/model/src/main/java/co/pragma/model/solicitud/: Solicitud.java
domain/model/src/main/java/co/pragma/model/solicitudprestamo/: AprobarSolicitudCommand.java  SolicitarPrestamoCommand.java  SolicitudPrestamo.java
domain/model/src/main/java/co/pragma/model/tipoprestamo/: TipoPrestamo.java  TipoPrestamoInfo.java  TipoPrestamoVO.java
domain/model/src/test/java/co/pragma/model/cliente/: ClienteTest.java
domain/model/src/test/java/co/pragma/model/estadosolicitud/: EstadoSolicitudTest.java
domain/model/src/test/java/co/pragma/model/solicitudprestamo/: SolicitudPrestamoTest.java
domain/usecase/src/main/java/co/pragma/usecase/solicitud/: ActualizarEstadoSolicitudUseCase.java  AprobarSolicitudPrestamoUseCase.java  CreateSolicitudPrestamoInput.java  ListarSolicitudesRevisionManualUseCase.java  SolicitarPrestamoUseCase.java  SolicitudPrestamoUseCase.java  SolicitudUseCase.java
domain/usecase/src/test/java/co/pragma/usecase/solicitud/: ListarSolicitudesRevisionManualUseCaseTest.java  SolicitarPrestamoUseCaseTest.java  SolicitudPrestamoUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/pragma/r2dbc/: EstadoSolicitudRepositoryAdapterTest.java  MyReactiveRepositoryAdapterTest.java  SolicitudPrestamoRepositoryAdapterTest.java  TipoPrestamoRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/: ErrorCodeHttpMapper.java  GlobalExceptionHandler.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/adapters/: ResponseService.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebClientConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/dto/: AprobarSolicitudDTO.java  DtoValidationException.java  DtoValidator.java  DtoValidatorBuilder.java  ErrorResponse.java  RegexConstants.java  SolicitarPrestamoDTO.java  SolicitudPrestamoDtoMapper.java  SolicitudPrestamoRequest.java  SolicitudPrestamoResponse.java  SolicitudPrestamoResponseDTO.java  SolicitudPrestamoRevisionResponseDTO.java  SolicitudResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/dto/request/: AprobarSolicitudDTO.java  SolicitarPrestamoDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/dto/response/: ErrorResponse.java  SolicitudPrestamoResponseDTO.java  SolicitudPrestamoRevisionResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/exception/: ErrorContext.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/handler/: SolicitudPrestamoHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/mapper/: SolicitudPrestamoDtoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/security/: JwtService.java  SecurityContextSessionProvider.java  SessionMapper.java  WebTokenProvider.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/: GlobalExceptionHandlerTest.java  GlobalExceptionSolicitudPrestamoHandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/exception/: GlobalExceptionHandlerTest.java
(+75 files in other folders)
