package=co.pragma
systemProp.version=3.25.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

# SonarQube local
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=crediya-solicitudes
systemProp.sonar.projectName=Crediya Solicitudes
systemProp.sonar.token=sqp_96bfbf4ca3491b0c367185bf5ec55ce44abacae4


